# CoolChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nj/coolchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nj/coolchat/: MainActivity.java
app/src/main/java/com/nj/coolchat/ui/activity/: AppBarActivity.java  WeChatMainActivity.java
app/src/main/java/com/nj/coolchat/ui/adapter/: MessagePagerAdapter.java  MessageRecyclerAdapter.java
app/src/main/java/com/nj/coolchat/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nj/coolchat/ui/fragment/: ContactsFragment.java  DiscoveryFragment.java  MeFragment.java  RecentMessageFragment.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_wechat_main.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  fragment_recent_message.xml  item_recent_message.xml  view_fragment.xml  view_text.xml
app/src/main/res/menu/: menu_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nj/coolchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
